# ALGORITHM - DECISION TREE

In this model, we are using Machine Leaning algorithm called decision tree.

# Importing libraries

In [2]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
import numpy as np
import pandas as pd

# Load the data

In [3]:
#storing data into a variable
df = pd.read_csv('NSE-TATAGLOBAL11.csv')

In [4]:
df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
1,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
3,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
4,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
...,...,...,...,...,...,...,...,...
1230,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
1231,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
1232,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
1233,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
1234,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94

In [5]:
#set date as the index of the data
df = df.set_index(pd.DatetimeIndex(df['Date'].values))
df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
2018-10-08,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
2018-10-05,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2018-10-04,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
2018-10-03,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
2018-10-01,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
...,...,...,...,...,...,...,...,...
2013-10-14,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
2013-10-11,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
2013-10-10,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
2013-10-09,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
2013-10-08,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94

In [6]:
df.index.name='Date'
df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,,
2018-10-08,2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83
2018-10-05,2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06
2018-10-04,2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79
2018-10-03,2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27
2018-10-01,2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05
...,...,...,...,...,...,...,...,...
2013-10-14,2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09
2013-10-11,2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76
2013-10-10,2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80
2013-10-09,2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49
2013-10-08,2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94

In [7]:
# Here with the help of this algorithm we are predicting whether the price of stock market will increase or decrease.
# Adding a column 'Price_up' where 1 indicate increasing and 0 indicates decreasing.
df['Price_up']=np.where(df['Close'].shift(-1)>df['Close'],1, 0)
df = df.drop(columns=['Date'])
df

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs),Price_up
Date,,,,,,,,
2018-10-08,208.00,222.25,206.85,216.00,215.15,4642146.0,10062.83,0
2018-10-05,217.00,218.60,205.90,210.25,209.20,3519515.0,7407.06,1
2018-10-04,223.50,227.80,216.15,217.25,218.20,1728786.0,3815.79,1
2018-10-03,230.00,237.50,225.75,226.45,227.60,1708590.0,3960.27,1
2018-10-01,234.55,234.60,221.05,230.30,230.90,1534749.0,3486.05,1
...,...,...,...,...,...,...,...,...
2013-10-14,160.85,161.45,157.70,159.30,159.45,1281419.0,2039.09,1
2013-10-11,161.15,163.45,159.00,159.80,160.05,1880046.0,3030.76,1
2013-10-10,156.00,160.80,155.85,160.30,160.15,3124853.0,4978.80,0
2013-10-09,155.70,158.20,154.15,155.30,155.55,2049580.0,3204.49,1
2013-10-08,157.00,157.80,155.20,155.80,155.80,1720413.0,2688.94,0

In [8]:
df.shape

(1235, 8)

In [9]:
#split the dataset into feature and target dataset.
X = df.iloc[:, 0:df.shape[1]-1].values
Y = df.iloc[:,df.shape[1]-1].values

In [10]:
#split the dataset into 80% and 20%
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2)

# CREATE AND TRAIN THE MODEL

In [11]:
#create the model
tree = DecisionTreeClassifier().fit(X_train, Y_train)

# PERFORMANCE OF THE MODEL

In [13]:
#how well the model did on test dataset
print(tree.score(X_test, Y_test))

0.7165991902834008

In [11]:
tree_predictions = tree.predict(X_test)
print(tree_predictions)

[0 0 1 0 0 0 0 1 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 0 0 0 1 1 0 0 1 1 1 0 1
 1 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 1 0 0 0 1 1 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0
 1 1 0 1 0 1 1 0 1 1 0 0 0 0 1 0 1 1 1 0 1 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 1
 1 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 1 1 1 1 1 1 0 1 0 0 0
 0 1 1 1 1 1 1 1 0 1 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1
 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 1 0 1 1 0 1
 1 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 0 1 1 0 1 1 0 1]

In [12]:
Y_test

array([0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 1, 1, 0, 1])

the end