# ALGORITHM - DECISION TREE

In this model, we are using Machine Leaning algorithm called decision tree.

# Importing libraries

In [1]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
import numpy as np
import pandas as pd

# Load the data

In [2]:
#storing data into a variable
df = pd.read_csv('AMZN.csv')

In [3]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1,1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
2,1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
3,1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
4,1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...,...
6252,2022-03-18,3136.260010,3231.879883,3120.219971,3225.010010,3225.010010,5141300
6253,2022-03-21,3222.419922,3261.679932,3191.060059,3229.830078,3229.830078,3326900
6254,2022-03-22,3236.110107,3323.340088,3233.979980,3297.780029,3297.780029,3204300
6255,2022-03-23,3274.100098,3327.399902,3253.739990,3268.159912,3268.159912,2790600
6256,2022-03-24,3274.989990,3282.370117,3201.000000,3272.989990,3272.989990,2834900

In [4]:
#set date as the index of the data
df = df.set_index(pd.DatetimeIndex(df['Date'].values))
df

,Date,Open,High,Low,Close,Adj Close,Volume
1997-05-15,1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1997-05-16,1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
1997-05-19,1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
1997-05-20,1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
1997-05-21,1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...,...
2022-03-18,2022-03-18,3136.260010,3231.879883,3120.219971,3225.010010,3225.010010,5141300
2022-03-21,2022-03-21,3222.419922,3261.679932,3191.060059,3229.830078,3229.830078,3326900
2022-03-22,2022-03-22,3236.110107,3323.340088,3233.979980,3297.780029,3297.780029,3204300
2022-03-23,2022-03-23,3274.100098,3327.399902,3253.739990,3268.159912,3268.159912,2790600
2022-03-24,2022-03-24,3274.989990,3282.370117,3201.000000,3272.989990,3272.989990,2834900

In [5]:
df.index.name='Date'
df

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
1997-05-15,1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1997-05-16,1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
1997-05-19,1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
1997-05-20,1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
1997-05-21,1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...,...
2022-03-18,2022-03-18,3136.260010,3231.879883,3120.219971,3225.010010,3225.010010,5141300
2022-03-21,2022-03-21,3222.419922,3261.679932,3191.060059,3229.830078,3229.830078,3326900
2022-03-22,2022-03-22,3236.110107,3323.340088,3233.979980,3297.780029,3297.780029,3204300
2022-03-23,2022-03-23,3274.100098,3327.399902,3253.739990,3268.159912,3268.159912,2790600
2022-03-24,2022-03-24,3274.989990,3282.370117,3201.000000,3272.989990,3272.989990,2834900

In [6]:
# Here with the help of this algorithm we are predicting whether the price of stock market will increase or decrease.
# Adding a column 'Price_up' where 1 indicate increasing and 0 indicates decreasing.
df['Price_up']=np.where(df['Close'].shift(-1)>df['Close'],1, 0)
df = df.drop(columns=['Date'])
df

,Open,High,Low,Close,Adj Close,Volume,Price_up
Date,,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000,0
1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000,0
1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800,0
1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200,0
1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200,0
...,...,...,...,...,...,...,...
2022-03-18,3136.260010,3231.879883,3120.219971,3225.010010,3225.010010,5141300,1
2022-03-21,3222.419922,3261.679932,3191.060059,3229.830078,3229.830078,3326900,1
2022-03-22,3236.110107,3323.340088,3233.979980,3297.780029,3297.780029,3204300,0
2022-03-23,3274.100098,3327.399902,3253.739990,3268.159912,3268.159912,2790600,1
2022-03-24,3274.989990,3282.370117,3201.000000,3272.989990,3272.989990,2834900,0

In [7]:
df.shape

(6257, 7)

In [8]:
#split the dataset into feature and target dataset.
X = df.iloc[:, 0:df.shape[1]-1].values
Y = df.iloc[:,df.shape[1]-1].values

In [9]:
#split the dataset into 80% and 20%
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2)

# CREATE AND TRAIN THE MODEL

In [10]:
#create the model
tree = DecisionTreeClassifier().fit(X_train, Y_train)

# PERFORMANCE OF THE MODEL

In [11]:
#how well the model did on test dataset
print(tree.score(X_test, Y_test))

0.5039936102236422

In [12]:
tree_predictions = tree.predict(X_test)
print(tree_predictions)

[1 0 0 ... 1 0 0]

In [13]:
Y_test

array([1, 1, 0, ..., 1, 0, 1])

the end